SECRET_KEY = "zt)g@w$2p!(0_7oxa6z87rv14laz&&brbi0u6yq4wrri^%$k$a"
DEBUG = True
WEBHOOK_SECRET = "eFY0KItbTDpDkgBgHFxXcrnn4jfKQCDn86IdF9lRJ_8tlc4tMCgTH2X2vfinYN3Tx9NK"
OAUTH_CLIENT_ID = 785111097215549451
OAUTH_CLIENT_SECRET = "dFOh2-48LmbPhCZbZCuUFXZ-sph2DlUv"
ENCRYPTION_SALT = "0KItbTDpDkgBgHFxXcrnn4jfKQCDn86Id"
ENCRYPTION_ITERATION = 100